
VITE_PASSWORD=alyh knuk rwyy dopg
VITE_EMAIL=thomaskitabadiary@gmail.com
VITE_SECRETKEY=your_secret_key
VITE_HOLIDAYKEY=f321eb12c0aa4f15929cc058766ee17e
VITE_HOLIDAYKEY2=Xy3Km7WDwZWpkHYBRpAsbABq7PPW6pUX
VITE_GOOGLEAPI=AIzaSyAy4DggsEeiNy2Ay-XE53aEXz---W02eEs
